server.port: 33332
server.ssl.enabled: false
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: blahblah

OPENVIDU_URL: https://ov.blahblah.movebxeax.me:4443
OPENVIDU_SECRET: MY_SECRET


spring:
redis:
host: 3.35.216.151
port: 6379

jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa